{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-11-30T00:15:06Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Volt Meter PCB Design"
        },
        "Owner": "Antz-Lee Francois <afrancois2@umassd.edu>",
        "Size": {
            "X": 71.1,
            "Y": 61.9
        }
    }
}
